page{
  height: 100%;
  width: 100%;
  background-color: #f8f8f8;
}
.content{
  width: 100%;
  height: 100rpx;
  background-color: white;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
}
.content text{
  font-size: 32rpx;
  line-height: 100rpx;
  margin-left: 3%;
}
.content input{
  width: 70%;
  height: 100rpx;
  margin-left: 5%;
  font-size: 32rpx;
  color: #cacaca;
}
.tis{
  width: 94%;
  margin: 0 auto;
  margin-top: 30rpx;
}
.tishi{
  font-size: 32rpx;
  margin-top: 20rpx;
}
.tishi text{
  color: #ff6600;
}
.submit{
  margin-top: 30rpx;
  width: 94%;
  height: 80rpx;
  background-color: #3197fb;
  font-size: 36rpx;
  line-height: 80rpx;
  color: white;
}
.tiaoguo{
  font-size: 32rpx;
  color: #ff6600;
  float: right;
  margin-right: 3%;
  margin-top: 20rpx;
}