/* pages/details/detail.wxss */

.Nav{
  width: 93%;
  height: 100rpx;
  margin: 0 auto;
  line-height: 100rpx;
  font-size: 38rpx;
}
.Nav_t{
  width: 93%;
  height: 100rpx;
  margin: 0 auto;
}
.Nav_t text:nth-child(1){
  float: left;
  font-size: 28rpx;
  color: #969696;
}
.Nav_t text:nth-child(2){
  float: right;
  font-size: 28rpx;
  color: #969696;
}
.ment1{
  width: 93%;
  margin: 0 auto;
}
.ments{
  width: 100%;
  line-height: 70rpx;
  font-weight: 600;
  color: rgb(194, 4, 4);
}
.ment1_item{
  width: 100%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}
.ment1_item text{
  color: #000;
  width: 95%;
  line-height: 50rpx;
  letter-spacing: 4rpx;
  margin: 0 auto;
  font-size: 26rpx;
  font-weight: 400;
}
.image{
  width: 100%;
  height: 600rpx;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-top: none;
}
.image image{
  width: 97%;
  height: 580rpx;
  margin: 10rpx 10rpx;
  border-radius: 10rpx;
}
.ment1_item .items{
  font-weight: bold;
  margin-top: 20rpx;
}


.container {
  padding-bottom: 45px;
}

.c-top {
  width: 100%;
}

.c-video-img {
  width: 100%;
  height: 240px;
  background-color: #000;
}

video {
  width: 100%;
  height: 100%;
}

.i-img {
  width: 100%;
  height: 100%;
}

.t-info {
  background-color: #fff;
  padding: 8px 15px;
  display: flex;
  flex-direction: column;
}

.ti-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 -15px;
  padding: 0 15px 8px 15px;
  color: #888;
}
.ti-content {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 8px 15px;
  margin: 0 -15px 10px -15px;
  font-size: 14px;
}
.ti-bottom {
  display: flex;
  justify-content: space-between
}
.ti-bottom .c-u-img {
  width: 23px;
  height: 23px;
}
.t-info .iconfont {
  vertical-align: middle;
  margin-right: 5px;
}
.comments {
  margin: 10px 0 40px 0;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.item {
  display: flex;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 1px;
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.item .time {
  color: #888;
  font-size: 12px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  z-index: 1;
  justify-content: center;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 20px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 8px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

/* .tit{
  height: 500rpx;
  width: 100%;
} */
